module.exports = {
  meta: 'recorded actions captured from the console so it is a start',
  script: [
    { 'action': 'config',
      'config': {
        'paintModes': ['Rainbow1', 'Rainbow2', 'Rainbow3', 'Rainbow4', 'Black', 'White', 'Gray1', 'Gray2', 'solid', 'lerp-scheme', 'lerp-quad'],
        'font': 'Arial Rounded MT Bold',
        'paintMode': 'lerp-quad',
        'transparency': 75,
        'transparent': true,
        'color': '#fff000',
        'scheme': 'ffffff-000000',
        'curCycle': 0,
        'lerps': ['#ffff00', '#ff00ff', '#F70AAC', '#05ADB3', '#EDFC1C'],
        'strokeWeight': 4,
        'strokeJoin': 'round',
        'joins': ['miter', 'bevel', 'round'],
        'lq0': '#ffff00',
        'lq1': '#ff00ff' } },
    { 'x': 285, 'y': 185.859375, 'action': 'paint' },
    { 'x': 285, 'y': 185.859375, 'action': 'paint' },
    { 'x': 276, 'y': 185.859375, 'action': 'paint' },
    { 'x': 188, 'y': 160.859375, 'action': 'paint' },
    { 'x': 112, 'y': 119.859375, 'action': 'paint' },
    { 'x': 85, 'y': 80.859375, 'action': 'paint' },
    { 'x': 77, 'y': 53.859375, 'action': 'paint' },
    { 'x': 100, 'y': 32.859375, 'action': 'paint' },
    { 'x': 242, 'y': 45.859375, 'action': 'paint' },
    { 'x': 356, 'y': 120.859375, 'action': 'paint' },
    { 'x': 357, 'y': 127.859375, 'action': 'paint' },
    { 'x': 346, 'y': 98.859375, 'action': 'paint' },
    { 'x': 277, 'y': 97.859375, 'action': 'paint' },
    { 'x': 198, 'y': 95.859375, 'action': 'paint' },
    { 'x': 192, 'y': 94.859375, 'action': 'paint' },
    { 'x': 192, 'y': 94.859375, 'action': 'paint' },
    { 'x': 194, 'y': 94.859375, 'action': 'paint' },
    { 'x': 300, 'y': 62.859375, 'action': 'paint' },
    { 'x': 356, 'y': 92.859375, 'action': 'paint' },
    { 'x': 382, 'y': 206.859375, 'action': 'paint' },
    { 'x': 430, 'y': 204.859375, 'action': 'paint' },
    { 'x': 490, 'y': 208.859375, 'action': 'paint' },
    { 'x': 520, 'y': 247.859375, 'action': 'paint' },
    { 'x': 539, 'y': 271.859375, 'action': 'paint' },
    { 'x': 550, 'y': 277.859375, 'action': 'paint' },
    { 'x': 521, 'y': 287.859375, 'action': 'paint' },
    { 'x': 421, 'y': 290.859375, 'action': 'paint' },
    { 'x': 320, 'y': 255.859375, 'action': 'paint' },
    { 'x': 300, 'y': 254.859375, 'action': 'paint' },
    { 'x': 256, 'y': 228.859375, 'action': 'paint' },
    { 'x': 200, 'y': 144.859375, 'action': 'paint' },
    { 'x': 166, 'y': 103.859375, 'action': 'paint' },
    { 'x': 133, 'y': 88.859375, 'action': 'paint' },
    { 'x': 67, 'y': 38.859375, 'action': 'paint' },
    { 'x': 35, 'y': 18.859375, 'action': 'paint' },
    { 'x': 32, 'y': 18.859375, 'action': 'paint' },
    { 'x': 19, 'y': 14.859375, 'action': 'paint' },
    { 'x': 8, 'y': 11.859375, 'action': 'paint' },
    { 'x': 4, 'y': 8.859375, 'action': 'paint' },
    { 'x': 25, 'y': 11.859375, 'action': 'paint' },
    { 'x': 140, 'y': 20.859375, 'action': 'paint' },
    { 'x': 198, 'y': 0.859375, 'action': 'paint' },
    { 'x': 199, 'y': 0.859375, 'action': 'paint' },
    { 'x': 491, 'y': 153.859375, 'action': 'paint' },
    { 'x': 442, 'y': 165.859375, 'action': 'paint' },
    { 'x': 467, 'y': 149.859375, 'action': 'paint' },
    { 'x': 433, 'y': 284.859375, 'action': 'paint' },
    { 'x': 421, 'y': 288.859375, 'action': 'paint' },
    { 'x': 273, 'y': 288.859375, 'action': 'paint' },
    { 'x': 207, 'y': 252.859375, 'action': 'paint' },
    { 'x': 324, 'y': 234.859375, 'action': 'paint' },
    { 'x': 243, 'y': 273.859375, 'action': 'paint' },
    { 'x': 228, 'y': 292.859375, 'action': 'paint' },
    { 'x': 226, 'y': 293.859375, 'action': 'paint' },
    { 'x': 226, 'y': 293.859375, 'action': 'paint' },
    { 'x': 309, 'y': 139.859375, 'action': 'paint' },
    { 'x': 336, 'y': 31.859375, 'action': 'paint' },
    { 'x': 335, 'y': 41.859375, 'action': 'paint' },
    // { 'action': 'config', 'config': { 'height': 900, 'font': 'ATARCC__', 'invert': false, 'useOutline': false } },
    { 'x': 357, 'y': 201.859375, 'action': 'paint' },
    { 'x': 357, 'y': 201.859375, 'action': 'paint' },
    { 'x': 292, 'y': 171.859375, 'action': 'paint' },
    { 'x': 175, 'y': 123.859375, 'action': 'paint' },
    { 'x': 115, 'y': 91.859375, 'action': 'paint' },
    { 'x': 71, 'y': 72.859375, 'action': 'paint' },
    { 'x': 53, 'y': 65.859375, 'action': 'paint' },
    { 'x': 69, 'y': 72.859375, 'action': 'paint' },
    { 'x': 264, 'y': 136.859375, 'action': 'paint' },
    { 'x': 301, 'y': 146.859375, 'action': 'paint' },
    { 'x': 306, 'y': 193.859375, 'action': 'paint' },
    { 'x': 308, 'y': 195.859375, 'action': 'paint' },
    { 'x': 420, 'y': 212.859375, 'action': 'paint' },
    { 'x': 572, 'y': 231.859375, 'action': 'paint' },
    { 'x': 606, 'y': 239.859375, 'action': 'paint' },
    { 'x': 616, 'y': 239.859375, 'action': 'paint' },
    { 'x': 815, 'y': 221.859375, 'action': 'paint' },
    { 'x': 728, 'y': 72.859375, 'action': 'paint' },
    { 'x': 548, 'y': 16.859375, 'action': 'paint' },
    { 'x': 433, 'y': 22.859375, 'action': 'paint' },
    { 'x': 414, 'y': 26.859375, 'action': 'paint' },
    { 'x': 236, 'y': 59.859375, 'action': 'paint' },
    { 'x': 128, 'y': 63.859375, 'action': 'paint' },
    { 'x': 86, 'y': 55.859375, 'action': 'paint' },
    { 'x': 56, 'y': 41.859375, 'action': 'paint' },
    { 'x': 28, 'y': 26.859375, 'action': 'paint' },
    { 'x': 11, 'y': 17.859375, 'action': 'paint' },
    { 'x': 8, 'y': 2.859375, 'action': 'paint' },
    { 'x': 97, 'y': 74.859375, 'action': 'paint' },
    { 'x': 124, 'y': 91.859375, 'action': 'paint' },
    { 'x': 202, 'y': 165.859375, 'action': 'paint' },
    { 'x': 162, 'y': 124.859375, 'action': 'paint' },
    { 'x': 95, 'y': 82.859375, 'action': 'paint' },
    { 'x': 55, 'y': 75.859375, 'action': 'paint' },
    { 'x': 21, 'y': 58.859375, 'action': 'paint' },
    { 'x': 5, 'y': 35.859375, 'action': 'paint' },
    { 'x': 1, 'y': 3.859375, 'action': 'paint' },
    { 'x': 18, 'y': 11.859375, 'action': 'paint' },
    { 'x': 20, 'y': 11.859375, 'action': 'paint' },
    { 'x': 136, 'y': 62.859375, 'action': 'paint' },
    { 'x': 319, 'y': 111.859375, 'action': 'paint' },
    { 'x': 351, 'y': 122.859375, 'action': 'paint' },
    { 'x': 432, 'y': 164.859375, 'action': 'paint' },
    { 'x': 502, 'y': 201.859375, 'action': 'paint' },
    { 'x': 511, 'y': 207.859375, 'action': 'paint' },
    { 'x': 520, 'y': 213.859375, 'action': 'paint' },
    { 'x': 566, 'y': 257.859375, 'action': 'paint' },
    { 'x': 584, 'y': 278.859375, 'action': 'paint' },
    { 'x': 595, 'y': 291.859375, 'action': 'paint' },
    { 'x': 590, 'y': 297.859375, 'action': 'paint' },
    { 'x': 570, 'y': 299.859375, 'action': 'paint' },
    { 'x': 557, 'y': 293.859375, 'action': 'paint' },
    { 'x': 557, 'y': 290.859375, 'action': 'paint' }
  ]
}
